<?xml version="1.0" encoding="utf-8"?>

<!-- Copyright (C) 2014 Jacob Klinker

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- this is the default message layout, this will work fine for some themes, but others you will want to change positioning around -->
<!-- or the padding on each item, ect. Just remember not to change any of the id's or remove any of the items or your theme will not work at all -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/myPicture"
            android:scaleType="centerCrop"
            android:maxHeight="48dp"
            android:maxWidth="48dp"
            android:minHeight="48dp"
            android:minWidth="48dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="-10dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/myPicture"
            android:id="@+id/holder">

        <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/contactPicture"
                android:scaleType="centerCrop"
                android:maxHeight="48dp"
                android:maxWidth="48dp"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:layout_marginRight="-11dp"/>

        <LinearLayout
                android:id="@+id/background"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:textSize="12sp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dateColorReceived"
                    android:layout_marginTop="-3dp"
                    android:paddingBottom="3dp"/>

            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/media"
                    android:padding="10dp"
                    android:visibility="gone"
                    android:scaleType="centerInside"/>

            <View    android:id="@+id/gifView"
                     android:layout_width="200dp"
                     android:layout_height="wrap_content"
                     android:padding="10dp"
                     android:visibility="gone"/>

            <TextView
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textSize="14sp"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:textColor="@color/textColorReceived"
                    android:layout_marginTop="-3dp"/>

            <TextView
                    android:id="@+id/date"
                    android:gravity="left"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/dateColorReceived"
                    android:layout_marginBottom="-3dp"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>